TerraLauncher/Views/EditPage.xaml

<Page x:Class="TerraLauncher.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerraLauncher.Views"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
      xmlns:c="clr-namespace:TerraLauncher.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      Title="EditPage" 
      FontSize="14">

    <Page.Resources>
        <c:ConverterPipe x:Key="VisibilityConverter">
            <c:HasPropertyConverter />
            <BooleanToVisibilityConverter />
        </c:ConverterPipe>
        <c:DateFormatConverter x:Key="DateFormatConverter" />
        <Style x:Key="Label2" TargetType="Label">
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Width" Value="500" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="BrowseButton" TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="ListButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2,2" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style x:Key="RunButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="Margin" Value="5,5,5,10" />
        </Style>
        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="105,5,10,5" />
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <!--<i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>-->

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Unloaded">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Title}" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="MS Gothic" />

        <ListBox Grid.Row="1" Grid.Column="0" MinWidth="200" Margin="5" ItemsSource="{Binding Items, Mode=OneWay}" SelectedItem="{Binding SelectedItem.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SelectionChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <Label Content="Group" Style="{StaticResource Label2}" />
                <TextBox Style="{StaticResource TextBox}" Text="{Binding SelectedItem.Value.Group}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Style="{StaticResource Label2}" />
                <TextBox Style="{StaticResource TextBox}" Text="{Binding SelectedItem.Value.Name}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem.Value, Converter={StaticResource VisibilityConverter}, ConverterParameter=Value}">
                <Label Content="Value" Style="{StaticResource Label2}" />
                <TextBox Style="{StaticResource TextBox}" Text="{Binding SelectedItem.Value.Value}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem.Value, Converter={StaticResource VisibilityConverter}, ConverterParameter=Path}">
                <Label Content="Terraria Path" Style="{StaticResource Label2}" />
                <TextBox Style="{StaticResource TextBox}" Text="{Binding SelectedItem.Value.Path}" />
                <!--<Button Content="..." Style="{StaticResource BrowseButton}" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem.Value, Converter={StaticResource VisibilityConverter}, ConverterParameter=SaveDirectory}">
                <Label Content="SaveDirectory" Style="{StaticResource Label2}"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding SelectedItem.Value.SaveDirectory}" />
                <!--<Button Content="..." Style="{StaticResource BrowseButton}" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem.Value, Converter={StaticResource VisibilityConverter}, ConverterParameter=ModLoader}">
                <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding SelectedItem.Value.ModLoader}">
                    <Label Content="ModLoader" />
                </CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem.Value, Converter={StaticResource VisibilityConverter}, ConverterParameter=Width}">
                <Label Content="Width" Style="{StaticResource Label2}"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding SelectedItem.Value.Width}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem.Value, Converter={StaticResource VisibilityConverter}, ConverterParameter=Height}">
                <Label Content="Height" Style="{StaticResource Label2}"/>
                <TextBox Style="{StaticResource TextBox}" Text="{Binding SelectedItem.Value.Height}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedItem.Value, Converter={StaticResource VisibilityConverter}, ConverterParameter=FullScreen}">
                <CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding SelectedItem.Value.FullScreen}">
                    <Label Content="Full Screen" />
                </CheckBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0">
            <Button Style="{StaticResource ListButton}">
                <Button.Content>
                    <Image Source="/TerraLauncher;component/Resources/Add.png" Width="20" />
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AddItem" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource ListButton}">
                <Button.Content>
                    <Image Source="/TerraLauncher;component/Resources/remove.png" Width="20" />
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DeleteItem" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource ListButton}">
                <Button.Content>
                    <Image Source="/TerraLauncher;component/Resources/moveup.png" Width="20" />
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MoveItem" MethodParameter="up" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource ListButton}">
                <Button.Content>
                    <Image Source="/TerraLauncher;component/Resources/movedown.png" Width="20" />
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MoveItem" MethodParameter="down" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存" Style="{StaticResource RunButton}" IsEnabled="{Binding CanSave.Value}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Apply" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="戻る" Style="{StaticResource RunButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoBack" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Page>
