TerraLauncher/Views/MainPage.xaml

<Page x:Class="TerraLauncher.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
      xmlns:local="clr-namespace:TerraLauncher.Views"
      xmlns:c="clr-namespace:TerraLauncher.Views.Converters"
      xmlns:vm="clr-namespace:TerraLauncher.ViewModels"
      xmlns:ct="clr-namespace:TerraLauncher.Views.Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="MainPage" FontSize="20">

    <Page.Resources>
        <Style x:Key="RunButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="20,5" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <Storyboard x:Key="rotateAnimation">
            <DoubleAnimation
                Storyboard.TargetName="rotate"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="00:00:03"
                RepeatBehavior="Forever"
                />
            <DoubleAnimation
                Storyboard.TargetName="waitingImage"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0.3" Duration="00:00:02"
                AutoReverse="True" RepeatBehavior="Forever"
                />
        </Storyboard>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        <ei:DataTrigger Binding="{Binding Waiting.Value, Mode=OneWay}" Value="True" Comparison="Equal">
            <ei:ControlStoryboardAction Storyboard="{StaticResource rotateAnimation}" ControlStoryboardOption="Play" />
        </ei:DataTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="MessageBox">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Panel.ZIndex="99" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="20,15" 
                BorderBrush="Gray" BorderThickness="0.5" 
                Background="White" 
                Visibility="{Binding Waiting.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,5,0" Text="{StaticResource Lang:Waiting}" />
                <Image Source="../Resources/Images/waiting.png" Width="25" x:Name="waitingImage">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotate" CenterX="12.5" CenterY="12.5" />
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Border>

        <Border Panel.ZIndex="98" VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="20,15" 
                BorderBrush="Gray" BorderThickness="0.5" 
                Background="White" 
                Visibility="{Binding Running.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,5,0" Foreground="Red" Text="{StaticResource Lang:AlreadyRunning}" />
            </StackPanel>
        </Border>

        <ListBox x:Name="LabelListBox" HorizontalAlignment="Left" Opacity="0" IsTabStop="False" IsEnabled="False">
            <ListBox.Items>
                <ListBoxItem Content="{StaticResource Lang:Environment}" />
                <ListBoxItem Content="{StaticResource Lang:SaveDirectory}" />
                <ListBoxItem Content="{StaticResource Lang:RunDate}" />
                <ListBoxItem Content="{StaticResource Lang:Language}" />
                <ListBoxItem Content="{StaticResource Lang:Resolution}" />
            </ListBox.Items>
        </ListBox>

        <StackPanel Orientation="Vertical" Margin="5">

            <ct:LabelCombobox LabelMinWidth="{Binding ElementName=LabelListBox, Path=ActualWidth}" 
                              LabelContent="{StaticResource Lang:Environment}"
                              ItemsSource="{Binding Environments.Value.ViewItems}"
                              SelectedItem="{Binding Environments.Value.SelectedItem}"
                              ComboboxMinWidth="300"
                              EditMethodTarget="{Binding}" EditMethodName="Edit" EditMethodParameter="Environments"
                              Margin="0,5,0,5">
                <ct:LabelCombobox.CanSelect>
                    <MultiBinding Converter="{StaticResource AndBool}">
                        <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                        <Binding Path="Running.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                    </MultiBinding>
                </ct:LabelCombobox.CanSelect>
                <ct:LabelCombobox.CanEdit>
                    <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                </ct:LabelCombobox.CanEdit>
            </ct:LabelCombobox>

            <ct:LabelCombobox LabelMinWidth="{Binding ElementName=LabelListBox, Path=ActualWidth}" 
                              LabelContent="{StaticResource Lang:SaveDirectory}"
                              ItemsSource="{Binding SaveDirectories.Value.ViewItems}"
                              SelectedItem="{Binding SaveDirectories.Value.SelectedItem}"
                              ComboboxMinWidth="300"
                              EditMethodTarget="{Binding}" EditMethodName="Edit" EditMethodParameter="SaveDirectories"
                              Margin="0,5,0,5">
                <ct:LabelCombobox.CanSelect>
                    <MultiBinding Converter="{StaticResource AndBool}">
                        <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                        <Binding Path="Running.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                    </MultiBinding>
                </ct:LabelCombobox.CanSelect>
                <ct:LabelCombobox.CanEdit>
                    <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                </ct:LabelCombobox.CanEdit>
            </ct:LabelCombobox>

            <ct:LabelCombobox LabelMinWidth="{Binding ElementName=LabelListBox, Path=ActualWidth}" 
                              LabelContent="{StaticResource Lang:RunDate}"
                              ItemsSource="{Binding RunDates.Value.ViewItems}"
                              SelectedItem="{Binding RunDates.Value.SelectedItem}"
                              ComboboxMinWidth="300"
                              EditMethodTarget="{Binding}" EditMethodName="Edit" EditMethodParameter="RunDates"
                              Margin="0,0,0,5">
                <ct:LabelCombobox.CanSelect>
                    <MultiBinding Converter="{StaticResource AndBool}">
                        <Binding Path="RunDatesVisible" />
                        <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                        <Binding Path="Running.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                    </MultiBinding>
                </ct:LabelCombobox.CanSelect>
                <ct:LabelCombobox.CanEdit>
                    <MultiBinding Converter="{StaticResource AndBool}">
                        <Binding Path="RunDatesVisible" />
                        <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                    </MultiBinding>
                </ct:LabelCombobox.CanEdit>
            </ct:LabelCombobox>

            <ct:LabelCombobox LabelMinWidth="{Binding ElementName=LabelListBox, Path=ActualWidth}" 
                              LabelContent="{StaticResource Lang:Language}"
                              ItemsSource="{Binding Languages.Value.ViewItems}"
                              SelectedItem="{Binding Languages.Value.SelectedItem}"
                              ComboboxMinWidth="300"
                              EditMethodTarget="{Binding}" EditMethodName="Edit" EditMethodParameter="Languages"
                              Margin="0,0,0,5">
                <ct:LabelCombobox.CanSelect>
                    <MultiBinding Converter="{StaticResource AndBool}">
                        <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                        <Binding Path="Running.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                    </MultiBinding>
                </ct:LabelCombobox.CanSelect>
                <ct:LabelCombobox.CanEdit>
                    <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                </ct:LabelCombobox.CanEdit>
            </ct:LabelCombobox>

            <ct:LabelCombobox LabelMinWidth="{Binding ElementName=LabelListBox, Path=ActualWidth}" 
                              LabelContent="{StaticResource Lang:Resolution}"
                              ItemsSource="{Binding Resolutions.Value.ViewItems}"
                              SelectedItem="{Binding Resolutions.Value.SelectedItem}"
                              ComboboxMinWidth="300"
                              EditMethodTarget="{Binding}" EditMethodName="Edit" EditMethodParameter="Resolutions"
                              Margin="0,0,0,5">
                <ct:LabelCombobox.CanSelect>
                    <MultiBinding Converter="{StaticResource AndBool}">
                        <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                        <Binding Path="Running.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                    </MultiBinding>
                </ct:LabelCombobox.CanSelect>
                <ct:LabelCombobox.CanEdit>
                    <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                </ct:LabelCombobox.CanEdit>
            </ct:LabelCombobox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RunButton}" 
                    Content="{StaticResource Lang:Run}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RunTerraria" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndBool}">
                            <Binding Path="CanRun.Value" />
                            <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                            <Binding Path="Running.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Style="{StaticResource RunButton}" 
                    Content="{StaticResource Lang:Quit}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="QuitApp" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndBool}">
                            <Binding Path="Waiting.Value" Converter="{StaticResource BooleanNegativeConverter}" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
