TerraLauncher/Views/Controls/LabelCombobox.xaml

<UserControl 
    x:Class="TerraLauncher.Views.Controls.LabelCombobox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TerraLauncher.Views.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:TerraLauncher.Views"
    xmlns:c="clr-namespace:TerraLauncher.Views.Converters"
    xmlns:vm="clr-namespace:TerraLauncher.ViewModels"
    mc:Ignorable="d"
    x:Name="OwnerControl">

    <UserControl.Resources>
        <Style x:Key="ButtonLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style x:Key="List" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsMouseOver, 
                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                     AncestorLevel=1,
                                                                     AncestorType={x:Type StackPanel}
                                                     }
                             }" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EditImage" TargetType="Image">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Opacity" Value="0.6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
                <DataTrigger
                    Binding="{Binding IsEnabled, 
                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                     AncestorLevel=1,
                                                                     AncestorType={x:Type Button}
                                                     }
                             }" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Canvas Panel.ZIndex="-1">
            <ListBox x:Name="WidthListBox" 
                     ItemsSource="{Binding ItemsSource, ElementName=OwnerControl}"
                     HorizontalAlignment="Left"
                     Opacity="0"
                     IsTabStop="False"
                     IsEnabled="False" />
        </Canvas>

        <StackPanel Orientation="Horizontal">

            <Label Style="{StaticResource ButtonLabel}"
                   Width="{Binding LabelMinWidth ,ElementName=OwnerControl, Mode=OneWay}"
                   Content="{Binding LabelContent, ElementName=OwnerControl}" />

            <ComboBox Style="{StaticResource List}"
                      ItemsSource="{Binding ItemsSource, ElementName=OwnerControl}"
                      SelectedItem="{Binding SelectedItem, ElementName=OwnerControl, Mode=TwoWay}"
                      Width="{Binding ActualWidth ,ElementName=WidthListBox, Converter={StaticResource AddCalc}, ConverterParameter=30}"
                      MinWidth="{Binding ComboboxMinWidth, ElementName=OwnerControl}">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndBool}">
                        <Binding Path="ItemsSource.Count" ElementName="OwnerControl" Converter="{StaticResource Between}" ConverterParameter="2,"/>
                        <Binding Path="CanSelect" ElementName="OwnerControl" />
                    </MultiBinding>
                </ComboBox.IsEnabled>
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="Gray" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayTitle}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{StaticResource EditButton}" HorizontalAlignment="Right"
                    IsEnabled="{Binding CanEdit, ElementName=OwnerControl}">
                <Button.Content>
                    <Image Source="/TerraLauncher;component/Resources/Images/edit.png"
                       Style="{StaticResource EditImage}"
                       ToolTip="{StaticResource Lang:Edit}" />
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction
                                MethodTarget="{Binding EditMethodTarget, ElementName=OwnerControl}"
                                MethodName="{Binding EditMethodName, ElementName=OwnerControl}"
                                MethodParameter="{Binding EditMethodParameter, ElementName=OwnerControl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
