TerraLauncher/Resources/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="Lang:Add">Add</s:String>
    <s:String x:Key="Lang:Browse">Browse</s:String>
    <s:String x:Key="Lang:Cancel">Cancel</s:String>
    <s:String x:Key="Lang:Christmas">Christmas ({0:yyyy}-12-25)</s:String>
    <s:String x:Key="Lang:ConfirmRemove">Are you sure you want to remove?</s:String>
    <s:String x:Key="Lang:ConfirmRestore">Are you sure you want to restore?</s:String>
    <s:String x:Key="Lang:Duplicate">複製</s:String>
    <s:String x:Key="Lang:Edit">Edit</s:String>
    <s:String x:Key="Lang:English">English</s:String>
    <s:String x:Key="Lang:Environment">Environment</s:String>
    <s:String x:Key="Lang:FullScreen">Full Screen</s:String>
    <s:String x:Key="Lang:Group">Group</s:String>
    <s:String x:Key="Lang:Halloween">Halloween ({0:yyyy}-10-30)</s:String>
    <s:String x:Key="Lang:Height">Height</s:String>
    <s:String x:Key="Lang:Hidden">Hidden</s:String>
    <s:String x:Key="Lang:InfoSelectInstallDirectory">Select Install Directory</s:String>
    <s:String x:Key="Lang:InfoSelectSaveDirectory">Select Save Directory</s:String>
    <s:String x:Key="Lang:InstallDirectory">Install Directory</s:String>
    <s:String x:Key="Lang:Japanese">Japanese</s:String>
    <s:String x:Key="Lang:Language">Language</s:String>
    <s:String x:Key="Lang:Lock">Lock</s:String>
    <s:String x:Key="Lang:ModLoader">ModLoader</s:String>
    <s:String x:Key="Lang:MoveDown">Move Down</s:String>
    <s:String x:Key="Lang:MoveUp">Move Up</s:String>
    <s:String x:Key="Lang:Quit">Quit</s:String>
    <s:String x:Key="Lang:Realtime">Realtime ({0:yyyy-MM-dd})</s:String>
    <s:String x:Key="Lang:Remove">Remove</s:String>
    <s:String x:Key="Lang:Resolution">Resolution</s:String>
    <s:String x:Key="Lang:Restore">Restore</s:String>
    <s:String x:Key="Lang:Run">Run</s:String>
    <s:String x:Key="Lang:RunDate">Run Date</s:String>
    <s:String x:Key="Lang:Save">Save</s:String>
    <s:String x:Key="Lang:SaveDirectory">Save Directory</s:String>
    <s:String x:Key="Lang:Support4K">Support 4K</s:String>
    <s:String x:Key="Lang:Title">Title</s:String>
    <s:String x:Key="Lang:Value">Value</s:String>
    <s:String x:Key="Lang:Width">Width</s:String>
    <s:String x:Key="Lang:Waiting">Waiting...</s:String>

    <s:String x:Key="Lang:AlreadyRunning">Terraria is already running.</s:String>

    <s:String x:Key="Lang:RequireSelect">Select {0}.</s:String>

    <s:String x:Key="Lang:Require:Title">Enter title.</s:String>
    <s:String x:Key="Lang:Require:InstallDirectory">Enter path to Install Directory of Terraria.</s:String>
    <s:String x:Key="Lang:Require:SaveDirectory">Enter path to Save Directory of Terraria.</s:String>
    <s:String x:Key="Lang:Require:Value">Enter value.</s:String>
    <s:String x:Key="Lang:Require:Width">Enter width over 1024.</s:String>
    <s:String x:Key="Lang:Require:Height">Enter height over 768.</s:String>

    <s:String x:Key="Lang:Invalid:Date">Enter valid date.</s:String>

    <s:String x:Key="Lang:NotFound:InstallDirectory">Install Directory is not found.</s:String>
    <s:String x:Key="Lang:NotFound:SaveDirectory">Save Directory is not found.</s:String>

</ResourceDictionary>
